<a href="https://colab.research.google.com/github/gracious136/gracious136/blob/main/House_Price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Prediction of Housing prices using Decision Tree and Random Forest Model

Welcome to one of my practice projects. Iw ould liek to predict prices of houses in California using some charcteristics of the houses.

This dataset is a modified version of the California Housing dataset available from in Kaggle. You can download the dataset by clicking on the link or couy the link to your browser.
https://www.kaggle.com/datasets/camnugent/california-housing-prices

This dataset appeared in a 1997 paper titled Sparse Spatial Autoregressions by Pace, R. Kelley and Ronald Barry, published in the Statistics and Probability Letters journal. They built it using the 1990 California census data. It contains one row per census block group. A block group is the smallest geographical unit for which the U.S. Census Bureau publishes sample data (a block group typically has a population of 600 to 3,000 people).

Please feel free to make a note or correct any line of code that could be improved. I am still learing and will keep improving on the code as my learning develops. Have fun.

In [1]:
import numpy as np
import pandas as pd
import sklearn
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import drive

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
sns.set()

In [3]:
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/housing.csv')
data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [4]:
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [5]:
data.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [6]:
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')

In [7]:
new_data = data.dropna(axis=0).reset_index(drop=True)

In [8]:
new_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20428,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20429,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20430,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20431,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20432,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [9]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20433 entries, 0 to 20432
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20433 non-null  float64
 1   latitude            20433 non-null  float64
 2   housing_median_age  20433 non-null  float64
 3   total_rooms         20433 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20433 non-null  float64
 6   households          20433 non-null  float64
 7   median_income       20433 non-null  float64
 8   median_house_value  20433 non-null  float64
 9   ocean_proximity     20433 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [10]:
new_data.isna().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [11]:
new_data['ocean_proximity'].value_counts()

<1H OCEAN     9034
INLAND        6496
NEAR OCEAN    2628
NEAR BAY      2270
ISLAND           5
Name: ocean_proximity, dtype: int64

In [12]:
new_data['ocean_proximity'].unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [13]:
new_data['ocean_distance'] = new_data['ocean_proximity'].map({'NEAR BAY':1, '<1H OCEAN':2, 'INLAND':3, 'NEAR OCEAN':4, 'ISLAND':5})
new_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,ocean_distance
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,1
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,1
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,1
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,1
...,...,...,...,...,...,...,...,...,...,...,...
20428,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,3
20429,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,3
20430,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,3
20431,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,3
20432,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,3

In [14]:
new_data['ocean_distance'].value_counts()

2    9034
3    6496
4    2628
1    2270
5       5
Name: ocean_distance, dtype: int64

In [15]:
new_data['total_rooms'].unique()

array([  880.,  7099.,  1467., ...,  4598.,   272., 10035.])

In [16]:
new_data['total_bedrooms'].unique()

array([ 129., 1106.,  190., ..., 3008., 1857., 1052.])

In [17]:
new_data['rooms_per_household'] = new_data.total_rooms.div(new_data.households).round()
new_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,ocean_distance,rooms_per_household
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,1,7.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1,6.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,1,8.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,1,6.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20428,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,3,5.0
20429,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,3,6.0
20430,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,3,5.0
20431,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,3,5.0
20432,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,3,5.0

In [18]:
new_data.corr().median_house_value.sort_values(ascending = False)

median_house_value     1.000000
median_income          0.688355
rooms_per_household    0.151299
total_rooms            0.133294
housing_median_age     0.106432
households             0.064894
total_bedrooms         0.049686
population            -0.025300
longitude             -0.045398
latitude              -0.144638
ocean_distance        -0.212014
Name: median_house_value, dtype: float64

## Regression Model Implementation

In [19]:
import sklearn
from sklearn.tree import DecisionTreeRegressor as DTR
from sklearn.metrics import mean_absolute_error as MAE
from sklearn.model_selection import train_test_split

In [20]:
#from sklearn.preprocessing import LabelEncoder
#encoder=LabelEncoder()

In [21]:
new_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,ocean_distance,rooms_per_household
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,1,7.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1,6.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,1,8.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,1,6.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20428,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,3,5.0
20429,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,3,6.0
20430,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,3,5.0
20431,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,3,5.0
20432,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,3,5.0

In [22]:
feature_names = ['longitude', 'latitude','housing_median_age', 'total_rooms', 'total_bedrooms', 'ocean_distance', 'rooms_per_household']

In [23]:
x = new_data[feature_names]
y = new_data['median_house_value']

In [24]:
# I created a function that gives me the value for Mean Absolute Error (MAE) for my DTR model when i plug in my training and validation data
def get_mae(max_leaf_nodes, x_train, x_val, y_train, y_val):
  model = DTR(max_leaf_nodes = max_leaf_nodes, random_state=0)
  model.fit(x_train, y_train)
  val_prediction = model.predict(x_val)
  mae = MAE(y_val, val_prediction)
  return mae

In [25]:
# Split my house dataset into my training and validation data

x_train, x_val, y_train, y_val = train_test_split(x, y, random_state=0)

In [26]:
# This for loop helps my to check MAE usind different values for max_leaf_nodes. this will help me decide the best value for my max_leaf_node
# for the DTR model for my data

for max_leaf_nodes in [4, 40, 100, 200, 400, 600, 4000]:
  my_mae = get_mae(max_leaf_nodes, x_train, x_val, y_train, y_val)
  print("Max leaf nodes: %d \t\t Mean Absolute Error: %d" %(max_leaf_nodes, my_mae))

# choose the max_leaf_nodes with the lowest MAE which is 600

Max leaf nodes: 4 		 Mean Absolute Error: 71135
Max leaf nodes: 40 		 Mean Absolute Error: 52395
Max leaf nodes: 100 		 Mean Absolute Error: 45576
Max leaf nodes: 200 		 Mean Absolute Error: 41139
Max leaf nodes: 400 		 Mean Absolute Error: 38699
Max leaf nodes: 600 		 Mean Absolute Error: 38581
Max leaf nodes: 4000 		 Mean Absolute Error: 39357

In [27]:
# I define my model
home_model = DTR(max_leaf_nodes=600, random_state=1) #DTR - DecsionTreeRegressor model for the house prices

In [28]:
# Fitting my model for my training data

home_model.fit(x_train, y_train)

DecisionTreeRegressor(max_leaf_nodes=600, random_state=1)

In [29]:
# Prediction for my validation data
validation_predictions = home_model.predict(x_val)

In [30]:
print('Prediction for the house prices')
print(validation_predictions[1:10])
print('\n')
print('Actual Prices from the validation data')
print('\n')
print(y_val[1:10])

Prediction for the house prices
[168112.22222222 120579.40074906 295875.         296767.79661017
  94159.60099751 249015.27777778 153874.07407407 201730.52631579
 119412.7753304 ]


Actual Prices from the validation data


6060     153000.0
13962     91300.0
14222    345200.0
17832    344100.0
19235    131300.0
18261    241200.0
1416     156300.0
15337    163600.0
19390     96800.0
Name: median_house_value, dtype: float64

In [31]:
print(MAE(y_val, validation_predictions)) #mean absolute error for my model

38327.83016879112

In [32]:
print('Prediction for the house prices')
print(validation_predictions[0:5])
print('\n')
print('Actual Prices from the validation data')
print('\n')
print(y_val[0:5])

Prediction for the house prices
[158100.         168112.22222222 120579.40074906 295875.
 296767.79661017]


Actual Prices from the validation data


14050     98900.0
6060     153000.0
13962     91300.0
14222    345200.0
17832    344100.0
Name: median_house_value, dtype: float64

## Random Forest Regressor (RTR)

This is more sophiscated model approach. RTR uses many trees and makes prediction by averaging the prediction of each component tree. The predictive accuracy is much better than using a single decision tree.

In [33]:
from sklearn.ensemble import RandomForestRegressor as RFR
from sklearn.metrics import mean_absolute_error as MAE

In [34]:
home_forest_model = RFR(random_state=1)
home_forest_model.fit(x_train, y_train)
forest_prediction = home_forest_model.predict(x_val)
print(MAE(y_val, forest_prediction))

# Random forest improve my model better than Decision Trees

32484.81292425132